.image-mosaic {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }
  
  .title{
    position: absolute;
    left: 40%;
    color: white;
    font-size: 24px;
    display:none;
  }
  .card:hover .title{
    display: block;
  }
  
  .modal{
    display: none;
    width: 500px;
    height: 350px;
    margin: 0 auto;
    position: absolute;
    left: 25%;
    top: 25%;
    text-align: center;
    text-justify: auto;
  }
  
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }
  .closeButton {
      position: absolute;
      right: 0%;
      top: 10%;
  }